<!DOCTYPE html>
<html>
<head>
	<title>IX - 7DRL 2014</title>
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}

    .credits {
      z-index: 100;
      background: #140c1c;
      color: #deeed6;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 20px;
    }

    .left {
      display: inline-block;
      float: left;
    }

    .right {
      display: inline-block;
      float: right;
    }
	</style>

  <script type="text/javascript" src="ext/underscore.js"></script>
  <script type="text/javascript" src="ext/pathfinding.js"></script>
	<script type="text/javascript" src="game.min.js"></script>
</head>
<body>
	<canvas id="canvas"></canvas>
  <div class="credits">
    <div class="left">Game by Dom Crayford at <a href="http://www.pixelists.com">Pixelists</a> for the <a href="http://7drl.org/">7DRL</a> 2014</div>
  </div>
</body>
</html>
